# TradingSystem

./: IBinanceDataVisionService.cs  PROJECT_STRUCTURE.md  TradingSystem.sln  Version.txt
TradingSystem.Application/: Class1.cs  TradingSystem.Application.csproj
TradingSystem.Application/Abstractions/: IBinanceFileListService.cs  IBinanceGapAnalyzer.cs  IBinanceSymbolService.cs  IBinanceSyncService.cs  ICandleRepository.cs  ICoinGeckoMetadataService.cs  ICryptoRepository.cs  ICsvExportService.cs  IDownloadIntegrityChecker.cs  IDownloadReporter.cs  IIranianExchangeService.cs  IIranianExchangeSymbolService.cs  IMarketDataProvider.cs  INobitexExchangeService.cs  INobitexSymbolService.cs  ITradingLogger.cs  IWallexExchangeService.cs  IWallexSymbolService.cs
TradingSystem.Application/DTOs/: BinanceGapReport.cs  CandleDto.cs  CandleMapper.cs  CryptocurrencyDto.cs  CryptocurrencyMetadataDto.cs  DownloadIntegrityResult.cs  DownloadReport.cs  SymbolDownloadInfo.cs
TradingSystem.Application/Helpers/: DownloadProgressTracker.cs  SymbolFilter.cs
TradingSystem.Application/Services/: BinanceSymbolMapper.cs  BinanceSyncService.cs  CandleAggregationService.cs  IranianExchangeSyncService.cs
TradingSystem.Application/UseCases/: GetChartCandlesUseCase.cs  SyncCandlesUseCase.cs  SyncMetadataUseCase.cs
TradingSystem.Charting/: ChartHtmlLoader.cs  Class1.cs  TradingSystem.Charting.csproj
TradingSystem.Domain/: Class1.cs  TradingSystem.Domain.csproj
TradingSystem.Domain/Entities/: BacktestResult.cs  BacktestRun.cs  Candle.cs  Cryptocurrency.cs  StrategyDefinition.cs  Trade.cs  Watchlist.cs  WatchlistCryptocurrency.cs
TradingSystem.Domain/Enums/: DataSource.cs  Timeframe.cs  TradeDirection.cs
TradingSystem.Domain/ValueObjects/: DateRange.cs
TradingSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  TradingSystem.Infrastructure.csproj
TradingSystem.Infrastructure/Data/: SymbolFilterService.cs
TradingSystem.Infrastructure/MarketData/: BinanceDataVisionService.cs  BinanceFileListService.cs  BinanceSymbolService.cs  CoinGeckoMetadataService.cs  CoinGeckoService.cs  NobitexService.cs  NobitexSymbolService.cs  WallexService.cs  WallexSymbolService.cs
TradingSystem.Infrastructure/Persistence/: AppDbContext.cs
TradingSystem.Infrastructure/Persistence/Configurations/: BacktestResultConfiguration.cs  BacktestRunConfiguration.cs  CandleConfiguration.cs  CryptocurrencyConfiguration.cs  StrategyDefinitionConfiguration.cs  TradeConfiguration.cs  WatchlistConfiguration.cs  WatchlistCryptocurrencyConfiguration.cs
TradingSystem.Infrastructure/Repositories/: CandleRepository.cs  CryptoRepository.cs
TradingSystem.Infrastructure/Services/: BinanceGapAnalyzer.cs  CsvExportService.cs  DownloadIntegrityChecker.cs  DownloadReporter.cs  SerilogTradingLogger.cs
TradingSystem.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingSystem.Presentation.csproj
TradingSystem.Presentation/Converters/: StringNotEmptyToVisibilityConverter.cs
TradingSystem.Presentation/Resources/: chart.html
TradingSystem.Presentation/ViewModels/: ChartViewModel.cs  DataViewModel.cs  MainViewModel.cs  NavigationViewModel.cs
TradingSystem.Presentation/Views/: BacktestPanel.xaml  BacktestPanel.xaml.cs  ChartPanel.xaml  ChartPanel.xaml.cs  DataPanel.xaml  DataPanel.xaml.cs  IndicatorsPanel.xaml  IndicatorsPanel.xaml.cs  OptimizationPanel.xaml  OptimizationPanel.xaml.cs  ResultsPanel.xaml  ResultsPanel.xaml.cs  ScannerPanel.xaml  ScannerPanel.xaml.cs  StrategyPanel.xaml  StrategyPanel.xaml.cs  WatchlistPanel.xaml  WatchlistPanel.xaml.cs
